[Unit]
Description=My Company Jenkins Controller

[Service]
# Add JVM configuration options
Environment="JAVA_OPTS=-Djava.awt.headless=true -XX:+UseStringDeduplication"

# Configuration as code directory
Environment="CASC_JENKINS_CONFIG=/tmp/jenkins.yaml"